# postgres db vars
POSTGRES_PASSWORD=password
POSTGRES_USER=api
POSTGRES_DB=api
GOOGLE_APPLICATION_CREDENTIALS=/home/node/app/firebase-admin.json

# api vars
DB_CONNECTION=postgres://api:password@db/api

# pgadmin vars
PGADMIN_DEFAULT_EMAIL='admin@example.com'
PGADMIN_DEFAULT_PASSWORD='password'